<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Restaurant</title>
</head>

<body>
  <section id="section-promo" class="promo-container">
    <header id="header_nav">
      <div class="container">
        <a class="logo" href="">
          <img src="./media/logo.png" alt="logotype image">
        </a>
        <div class="nav-container">
          <nav id="menu">
            <ul>
              <li class="active-menu-item"><a href="#section-promo">Home</a></li>
              <li><a href="#section-about">About</a></li>
              <li><a href="#section-ingredients">Igredients</a></li>
              <li><a href="#section-menu">Menu</a></li>
              <li><a href="#section-reviews">Rewiews</a></li>
              <li><a href="#section-reservations">Reservations</a></li>
            </ul>
          </nav>
          <ul class="social-container">
            <li><a href="https://twitter.com/" target="_blank"><img src="./media/tvit.png" alt="twitter icon"></a></li>
            <li><a href="https://www.youtube.com/" target="_blank"><img src="./media/youtube.png" alt="youtube icon"></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="./media/f.png" alt="facebook icon"></a></li>
          </ul>
        </div>
        <div class="overlay">
          <nav class="overlayMenu">  
              <ul role="menu">
                  <li><a href="#section-promo" role="menuitem">Home</a></li>
                  <li><a href="#section-about" role="menuitem">About</a></li>
                  <li><a href="#section-ingredients" role="menuitem">Igredients</a></li>
                  <li><a href="#section-menu" role="menuitem">Menu</a></li>
                  <li><a href="#section-reviews" role="menuitem">Rewiews</a></li>
                  <li><a href="#section-reservations" role="menuitem">Reservations</a></li>
              </ul>
          </nav>
        </div>
        <div class="navBurger" role="navigation" id="navToggle"></div> 
      </div>
    </header>
    <section class="wr-promo">
      <div class="container">
        <h1>the right ingredients
          for the right food</h1>
        <img src="./media/promo_divider.png" alt="decorate image">
        <div class="promo-btns-container">
          <a href="#section-reservations">BOOK A TABLE</a>
          <a href="#section-menu">SEE THE MENU</a>
        </div>
      </div>
    </section>
  </section>
  <section id="section-about" class="wr-about">
    <div class="container">
      <div class="about">
        <h2>Just the right food</h2>
        <img class="divider" src="./media/about_divider.png" alt="decorate image">
        <p>
          If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for
          more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees make us
          hard to resist! Stop in today and check us out!
        </p>
        <img class="about-cook" src="./media/about_cook.png">
      </div>
      <img class="about-img" src="./media/about_dish.png" alt="decorate image">
    </div>
  </section>
  <section id="section-ingredients" class="wr-ingredients">
    <div class="container">
      <div class="ingredients-content">
        <h2>Fine ingredients</h2>
        <img class="divider" src="./media/footer_divider.png">
        <p>
          If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for
          more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees make us
          hard to resist! Stop in today and check us out!
        </p>
        <div class="ingredients-image">
          <img src="./media/ingredients_image_1_1.png">
          <img src="./media/ingredients_image_2_1.png">
          <img src="./media/ingredients_image_3_1.png">
        </div>
      </div>
    </div>
  </section>
  <section id="section-menu" class="wr-menu">
    <div class="container">
      <div class="menu-column">
        <div class="menu-divide">
          <h3>Appetisers</h3>
          <img src="./media/about_divider.png" alt="decorate image">
          <ul>
            <li class="menu-item">
              <div class="menu-item-header">
                <h4>Tzatsiki</h4>
                <p><span>$</span>3.99</p>
              </div>
              <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
              <span class="special-price">Special</span>
            </li>
            <li class="menu-item">
              <div class="menu-item-header">
                <h4>Aubergine Salad</h4>
                <p><span>$</span>5.50</p>
              </div>
              <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
              <span class="special-price">Special</span>
            </li>
            <li class="menu-item">
              <div class="menu-item-header">
                <h4>Aubergine Salad</h4>
                <p><span>$</span>5.25</p>
              </div>
              <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
              <span class="special-price">Special</span>
            </li>
          </ul>
        </div>
        <div class="menu-divide">
          <h3>Salads</h3>
          <img src="./media/about_divider.png" alt="decorate image">
          <ul>
            <li class="menu-item">
              <div class="menu-item-header">
                <h4>Olive Special</h4>
                <p><span>$</span>5.99</p>
              </div>
              <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
              <span class="special-price">Special</span>
            </li>
            <li class="menu-item menu-item-active">
              <div class="menu-item-header">
                <h4>Greek Salad</h4>
                <p><span>$</span>5.50</p>
              </div>
              <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
              <span class="special-price">Special</span>
            </li>
            <li class="menu-item">
              <div class="menu-item-header">
                <h4>Gusto Salad</h4>
                <p><span>$</span>5.25</p>
              </div>
              <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
              <span class="special-price">Special</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="menu-column">
        <div class="menu-divide">
          <h3>Starters</h3>
          <img src="./media/about_divider.png" alt="decorate image">
          <ul>
            <li class="menu-item">
              <div class="menu-item-header">
                <h4>Haloumi</h4>
                <p><span>$</span>3.99</p>
              </div>
              <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
              <span class="special-price">Special</span>
            </li>
            <li class="menu-item">
              <div class="menu-item-header">
                <h4>Spinach Pie</h4>
                <p><span>$</span>5.50</p>
              </div>
              <p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
              <span class="special-price">Special</span>
            </li>
          </ul>
        </div>
        <div class="menu-divide">
          <h3>Main Dishes</h3>
          <img src="./media/about_divider.png" alt="decorate image">
          <ul>
            <li class="menu-item">
              <div class="menu-item-header">
                <h4>Cornish Mackerel</h4>
                <p><span>$</span>5.99</p>
              </div>
              <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
              <span class="special-price">Special</span>
            </li>
            <li class="menu-item menu-item-active">
              <div class="menu-item-header">
                <h4>Roast Lamb</h4>
                <p><span>$</span>5.50</p>
              </div>
              <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
              <span class="special-price">Special</span>
            </li>
            <li class="menu-item">
              <div class="menu-item-header">
                <h4>Fried Chicken</h4>
                <p><span>$</span>5.25</p>
              </div>
              <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
              <span class="special-price">Special</span>
            </li>
            <li class="menu-item">
              <div class="menu-item-header">
                <h4>Pastitsio</h4>
                <p><span>$</span>5.99</p>
              </div>
              <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
              <span class="special-price">Special</span> 
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="section-reviews" class="wr-rewiews">
    <div class="container">
      <h4>Guest Reviews</h4>
      <img src="./media/footer_divider.png" alt="decorate image">
      <div class="reviews-content">
        <p>
          If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
        </p>
      </div>
      <span>- food inc, New York</span>
    </div>
  </section>
  <section id="section-reservations" class="rw-reservations">
    <div class="container">
      <div class="reservations-image">
        <img src="./media/reservations_image_1.jpg">
        <img src="./media/reservations_image_2.jpg">
      </div>
      <div class="reserv-content">
        <div class="reserv-info">
            <h2>Just the right food</h2>
            <img src="./media/about_divider.png" alt="decorate image">
            <div class="about-reserv">
              <p>
                If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.
              </p>
              <p>
                Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.
              </p>
            </div>
        </div>
        <div class="forms-container">
          <div class="reserv-forms">
            <div class="forms-item">
                <h3>Name</h3>
                <input type="text" placeholder="your name *">
            </div>
            <div class="forms-item calendar">
              <h3>Date</h3>
              <input type="text" class="datepicker-here" placeholder="date *">
            </div>
          </div>
          <div class="reserv-forms">
            <div class="forms-item">
              <h3>Name</h3>
              <input type="text" placeholder="your email *">
            </div>
            <div class="forms-item select">
                <h3>Party number</h3>
                <input type="text" class="nmb-part" placeholder="party number" list="part-numb">
                <datalist id="part-numb">
                    <option value="number 1" />
                    <option value="number 2" />
                    <option value="number 3" />
                 </datalist>
            </div>
          </div>
        </div>
        <button>Book now!</button>
    </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="column-1">
        <h2>About Us</h2>
        <img class="footer-divider" src="./media/footer_divider.png">
        <p>
            Lambda's new and expanded Chelsea location represents a truly authentic <strong>Greek</strong> patisserie, featuring breakfasts of fresh croissants and <br> steaming bowls of café. <br>
            Lamda the best restaurant in town
        </p>
      </div>
      <div class="column-2">
        <h2>Opening Hours</h2>
        <img class="footer-divider" src="./media/footer_divider.png">
        <p>
            <strong>Mon-Thu:</strong> 7:00am-8:00pm <br>
            <strong>Fri-Sun:</strong> 7:00am-10:00pm
        </p>
        <img class="cards" src="./media/cards.png" alt="cards image">
      </div>
      <div class="column-3">
        <h2>Our Location</h2>
        <img class="footer-divider" src="./media/footer_divider.png">
        <p>
            19th Paradise Street Sitia <br>
            128 Meserole Avenue
        </p>
        <div class="foot-social-btn">
            <a href="https://www.facebook.com/" target="_blank"><img src="./media/foot_social_1.png" alt="facebook"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="./media/foot_social_2.png" alt="youtube"></a>
            <a href="https://twitter.com/" target="_blank"><img src="./media/foot_social_3.png" alt="twitter"></a>
            <a href="#" target="_blank"><img src="./media/foot_social_4.png" alt=""></a>
        </div>
      </div>    
    </div>
  </footer>
  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/scripts.js"></script>
  <script src="./js/datepicker.min.js"></script>
</body>
</html>